spring.application.name=inventory-service

logging.level.guru=debug
server.port=8082
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.103

spring.zipkin.enabled=false